SECRET_KEY='your-secret-key'
DEBUG=False
DATABASE_URL='postgres://productiondatabase_9tjp_user:NlbbfhrbXioNuQ2cAP1hPayV7WFi1mMv@dpg-cppbuu5ds78s73e5kb9g-a:5432/productiondatabase_9tjp'
ALLOWED_HOSTS=['your-render-app.onrender.com']